<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./insta_mobile.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@100&display=swap"
      rel="stylesheet"
    />
    <title>INSTAGRAM</title>
  </head>
  <body>
    <div class="nav">
      <div class="nav-content">
        <div class="logo">
          <img class="logo_img" src="./img/insta_logo.png" alt="insta_logo" />
        </div>
        <div class="search">
          <span style="margin: 0 3px;" class="material-icons">
            search
          </span>
          검색
        </div>
        <div class="icon">
          <div class="icon_1">
            <span class="material-icons">
              home
            </span>
          </div>
          <div class="icon_1">
            <span class="material-icons">
              explore
            </span>
          </div>
          <div class="icon_1">
            <span class="material-icons">
              favorite_border
            </span>
          </div>
          <div class="icon_1 photo_small">
            <img class="photo_small_box" src="./img/photo1.jpg" alt="photo1" />
          </div>
        </div>
      </div>
    </div>

    <!-- 프로필 version 1 -->

    <div class="profile-1">
      <div class="profile-content">
        <div class="photo">
          <img class="photo1" src="./img/photo1.jpg" alt="photo1" />
        </div>
        <div class="info">
          <div class="info-1">
            seekeryang7
            <div class="profile_edit">프로필 편집</div>
            <span class="material-icons">
              brightness_5
            </span>
          </div>
          <div class="info-2">
            <div class="info-2-text" style="margin-left: 0;">
              게시물 <strong>10</strong>
            </div>
            <div class="info-2-text">팔로워 <strong>275</strong></div>
            <div class="info-2-text">팔로우 <strong>366</strong></div>
          </div>
          <div class="info-3">
            <div><strong>양현식</strong></div>
            <div style="color: #00376b;">brunch.co.kr/@seekeryang7</div>
          </div>
        </div>
      </div>
    </div>

    <!-- 프로필 version 2 -->

    <div class="profile-2">
      <div class="profile-content">
        <div class="photo">
          <img class="photo1" src="./img/photo1.jpg" alt="photo1" />
        </div>
        <div class="info">
          <div class="info-1">
            seekeryang7
            <span class="material-icons">
              brightness_5
            </span>
          </div>
          <div class="profile_edit-1">프로필 편집</div>
        </div>
      </div>
      <div class="info-3-1">
        <div><strong>양현식</strong></div>
        <div style="color: #00376b;">brunch.co.kr/@seekeryang7</div>
      </div>
    </div>

    <div class="content">
      <div class="content-content">
        <!-- 타이틀 version1 -->
        <div class="title-a">
          <div class="title-1">
            <span style="padding-right: 5px;" class="material-icons title-icon">
              grid_on </span
            >게시물
          </div>
          <div class="title-2">
            <span style="padding-right: 5px;" class="material-icons">
              live_tv </span
            >IGTV
          </div>
          <div class="title-2">
            <span style="padding-right: 5px;" class="material-icons">
              bookmark_border </span
            >저장됨
          </div>
          <div class="title-2">
            <span style="padding-right: 5px;" class="material-icons">
              portrait </span
            >태그됨
          </div>
        </div>

        <!-- 타이틀 version2 -->
        <div class="title-b">
          <!-- <div class="title-1">
            <span style="padding-right: 5px;" class="material-icons title-icon">
              grid_on </span
            >게시물
          </div>
          <div class="title-2">
            <span style="padding-right: 5px;" class="material-icons">
              live_tv </span
            >IGTV
          </div>
          <div class="title-2">
            <span style="padding-right: 5px;" class="material-icons">
              bookmark_border </span
            >저장됨
          </div>
          <div class="title-2">
            <span style="padding-right: 5px;" class="material-icons">
              portrait </span
            >태그됨
          </div> -->
          <div class="title-b-box1">
            <div class="title-b-text">
              <div class="title-b-text1">게시물</div>
              <div class="title-b-text2">10</div>
            </div>
            <div class="title-b-text">
              <div class="title-b-text1">팔로워</div>
              <div class="title-b-text2">276</div>
            </div>
            <div class="title-b-text">
              <div class="title-b-text1">팔로우</div>
              <div class="title-b-text2">371</div>
            </div>
          </div>
        </div>

        <div class="title-b-box2">
          <div class="title-b-icon">
            <span style="padding-right: 5px;" class="material-icons title-icon">
              grid_on
            </span>
          </div>
          <div class="title-b-icon">
            <span style="padding-right: 5px;" class="material-icons">
              live_tv
            </span>
          </div>
          <div class="title-b-icon">
            <span style="padding-right: 5px;" class="material-icons">
              bookmark_border
            </span>
          </div>
          <div class="title-b-icon">
            <span style="padding-right: 5px;" class="material-icons">
              portrait
            </span>
          </div>
        </div>

        <div class="post">
          <div class="post1">
            <img class="post2" src="./img/photo1.jpg" alt="photo1" />
          </div>
          <div class="post1">
            <img class="post2" src="./img/photo4.jpg" alt="photo1" />
          </div>
          <div class="post1">
            <img class="post2" src="./img/photo2.jpg" alt="photo1" />
          </div>
          <div class="post1">
            <img class="post2" src="./img/photo1.jpg" alt="photo1" />
          </div>
          <div class="post1">
            <img class="post2" src="./img/photo4.jpg" alt="photo1" />
          </div>
          <div class="post1">
            <img class="post2" src="./img/photo2.jpg" alt="photo1" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
